spring.application.name=tienda

#El server.port es para definir de donde (puerto) se escucha el servidor web.
server.port=80

#Para definior el formato de despliegue de fecha y hora del log.
logging.pattern.dateformat=hh:mm

#Para evitar los mensajes invasivos
spring.main.banner-mode=off

#En producción esto es "true", en desarrollo es "false". Esto es para actualizar
#de forma directa.
spring.thymeleaf.cache=false

#Conexión a la base de datos local TechShop en MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de la base de datos -creaTablas.sql-
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y paltaforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.descriptor.sql.BasicBinder=Trace

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-8a8f9.appspot.com
firebase.storage.path=jcarvajal40283
firebase.json.path=firebase
firebase.json.file=techshop-8a8f9-firebase-adminsdk-a4xm9-9a20c763fb.json
